[metadata]
name = listwalker
version = 1.1
author = Nadie Fiind
author_email = nadiefiind@gmail.com
description = A tool for traversing multi-dimensional lists.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/NadieFiind/listwalker
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
